# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>     		<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
/dev/block/mmcblk0p20	/boot		emmc	defaults	defaults
/dev/block/mmcblk0p35	/system		ext4	defaults	wait
/dev/block/mmcblk0p36	/cache		ext4	defaults	wait,check
/dev/block/mmcblk0p37	/data		ext4	defaults	wait,check
/dev/block/mmcblk0p22	/misc		emmc	defaults	defaults
/dev/block/mmcblk0p21	/recovery	emmc	defaults	defaults
/dev/block/mmcblk1p1	/sdcard		vfat	defaults	defaults
/dev/block/mmcblk0p35	/system		ext4	defaults	defaults
/dev/block/mmcblk0p25	/devlog		ext4	defaults	defaults
/dev/block/mmcblk0p38	/internal_sd	vfat    defaults	defaults
