# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>     		<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
#Internal Storage
/dev/block/mmcblk0p20	/boot		  emmc	defaults	                                      defaults
/dev/block/mmcblk0p21	/recovery	emmc	defaults                                      	defaults
/dev/block/mmcblk0p25	/devlog		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0	wait
/dev/block/mmcblk0p35	/system		ext4	rw,noatime,barrier=0	                          wait
/dev/block/mmcblk0p36	/cache		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0	wait
/dev/block/mmcblk0p37	/data     ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0	wait,encryptable=footer,length=-16384

#SD Storage
/devices/platform/msm_sdcc.1/mmc_host/mmc0  /internal_sd  auto  defaults  voldmanaged=sdcard0:38,nonremovable
/devices/platform/msm_sdcc.3/mmc_host/mmc1	/sdcard	    	auto	defaults	voldmanaged=sdcard1:auto
